<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #FFF;
            background-color: #2c0505;
        }

        #quote {
            text-align: center;
            font-size: 24px;
            margin-bottom: 42px;
            padding: 4px;
            height: 52px;
        }

        #author {
            width: 70%;
            text-align: right;
            font-size: 18px;
            margin-right: 20px;
            margin-left: 10px;
            margin-bottom: 10px;
            position: relative;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 16px;
            border: 0;
            font-weight: bold;
            background-color: rgb(255, 254, 254);
            color: #2c0505;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s;
            margin-top: 40px;
        }

        button:hover {
            background-color: rgba(255, 254, 254, 0.8);
            /* Efeito ao passar o mouse */
        }

        button:active {
            transform: scale(0.98);
            /* Reduz o tamanho do botão ao clicar */
            background-color: rgba(255, 254, 254, 0.6);
            /* Cor de fundo ao clicar */
        }
    </style>
</head>

<body>

    <div id="quote">Click the button to get a quote!</div>
    <div id="author"></div>
    <button onclick="loadQuote()">Get Quote</button>

    <script src="main.js"></script>

</body>

</html>